<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - FreshFoods190</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
       body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #007f0e 50%, #d38e1b 50%);
        }

        .register-container {
            background-color: #f7f7f7;  
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            display: flexbox;
        }

        .register-container h1 {
            text-align: center;
            margin-bottom: 30px;
            color: green;
        }

        .form-control {
            margin-bottom: 20px;
        }

        .btn-register {
            background-color: #00A600;
            color: white;
            width: 100%;
            margin-bottom: 20px;
            border-color: #004b75 #004b75 #00456a !important;
            box-shadow: 0 1px 0 rgb(0 0 0 / 15%), inset 0 1px 0 0 hsl(0deg 0% 100% / 10%) !important;
        }
        
        .btn-register:hover {
            background-color: #009500;
            color: #fff;
        }

        .text-center {
            text-align: center;
        }

        .login-link {
            margin-top: 15px;
        }

        .checklist{
            color: #000;
            list-style: none;
            display: inline-block;
            vertical-align: middle;  /* Align the image vertically with the text */
            margin-right: 20px;
        }

        .error {
            color: red;
            font-size: 14px;
            margin-top: -15px;
            margin-bottom: 10px;
        }

        .success {
            color: green;
            font-size: 14px;
            margin-top: -15px;
            margin-bottom: 10px;
        }
        #x-mark1, #x-mark2, #x-mark3, #x-mark4, #x-mark5{
            height: 18px;
            width: 18px;
        }
        #xm{
            height: 18px;
            width: 18px;
        }
        #cm{
            max-height: 18px;
            max-width: 18px;
        }
        .log-in-link{
            color: green;
        }
        .cl-error{
            color: #8D9C98;
        }
        .cl-success{
            color: #000;
        }
        
        .box{
            position: relative;
            padding: 14px calc(8px * 2);
            border: 2px solid green;
            border-radius: 3px;
            text-align: left;
            line-height: 20px;
            animation: popOverIn .5s ease-in-out 1 forwards;
            margin-top: 15px;
            margin-bottom: 30px;
        }
        .field{
            position: relative;
            height: 50px;
            width: 100%;
            
        }
        .show{
            position:absolute;
            top: 37%;
            right: 1px;
            transform: translateY(-50%);
            width: 32px;
            height: 32px;
            cursor: pointer;
            padding: 5px;
        }

        .row{
            position: relative;
        }

        .row .user-pass{
            position: absolute;
            width: 40px;
            height: 67%;
            color: #fff;
            font-size: 22px;
            background: #00A600;
            border: 1px solid #00A600;
            border-radius: 5px 0 0 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .row input{
            height: 100%;
            width: 100%;
            outline: none;
            padding-left: 55px;
            border-radius: 5px;
            border: 1px solid lightgrey;
            font-size: 18px;
            transition: all 0.3s ease;
        }



        .alert-container {
            margin: 5px 0;
        }

        .alert {
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 4px;
            color: red;
        }

        .alert-success {
            background-color: #d4edda;
            color: #155724;
        }

        .alert-error {
            background-color: #f8d7da;
            color: #721c24;
            
        }
        .c6e697ea4::before,  .c6e697ea4::after{
            content: "";
            border-bottom: 1px solid #c2c8d0;
            border-bottom: 1px solid #8891aa;
            flex: 1 0 auto;
            height: .7em;
            margin: 0;
        }
        .c6e697ea4 {
            width: 100%;
            display: flex;
            flex-direction: row;
            text-transform: uppercase;
            border: none;
            font-size: 12px;
            font-weight: 500;
            margin: 0;
            padding: 24px 0 0;
            padding: 24px 0 0 0;
        }

        .c6e697ea4 span {
            text-align: center;
            flex: 0.2 0 auto;
            margin: 0;
        }
        
        .beacon-container {
            bottom: -42px;
            height: 85px;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            transform: scale(0);
            width: 85px;
        }

        .gg-sign-in-header {
            border-bottom-color: #ddd;
            background-color: #f7f7f7; /* or any color you want */
            padding: 10px;
            border-bottom: 1px solid #ddd;
            border-radius: 10px 10px 0 0;
        }

        #gg-sign-in .auth-header {
            border-bottom: 1px solid #ddd;
            border-bottom-color: rgb(221, 221, 221);
            position: relative;
            transition: padding-bottom .4s;
            z-index: 10;
            /*padding: 5px 10px 0 10px;  Reduce padding on the bottom */
            height: 150px; /* Adjust this value as needed */
        }
        
        #gg-sign-in h1 img{
            border: 0;
            border-bottom-width: 0px;
            border-bottom-style: none;
            border-bottom-color: currentcolor;
            font-size: 100%;
            font: inherit;
            outline: 0;
            padding-bottom: 0px;
            vertical-align: baseline;
            padding-bottom: 0; /* Ensure no padding at the bottom of the image */
        }

        .gg-sign-in-header h1 {
            margin: 0; /* Remove margin from the h1 */
        }

        .login-form{
            background-color: #f7f7f7;  
            padding: 40px;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            display: flexbox;
            
        }

        .login-container {
            border-radius: 10px;
            border-style: solid;
            border-width: 1px;
            border-color: #000;
            font-size: 14px;
            font-weight: 400;
            height: auto;
            line-height: 1.4;
            margin: 100px auto 8px;
            min-width: 300px;
            overflow: auto;
            position: relative;
            width: 400px;
        }

        .login-container h1 {
            text-align: center;
            margin-bottom: 30px;
            color: green;
        }

        .form-control {
            margin-bottom: 20px;
        }

        .form-control:hover {
            border: 1px solid black;
        }

        /* Faint blue outline on focus for input boxes */
        .form-control:focus {
            border: 1px solid #ddd;
            box-shadow: 0 0 2px 2px rgba(30, 144, 255, 0.3); /* Light blue shadow with some blur */
            border-radius: 5px; /* Optional: adjust to match input box style */
        }


    </style>
</head>
<body>
    <main id="gg-sign-in" class="login-container">
        <div class="gg-sign-in-header auth-header">
            <h1>
                <img class="auth-org-logo" src="/static/img/GreenGrocer-removebg-preview.png" alt="" style="display: block; margin-left: auto; margin-right: auto; width: 100%;">
            </h1>
            <div class="beacon-container"></div>
        </div>
        <div class="login-form">
        <h1>Sign Up</h1>
        <form method="POST" action="{{ url_for('register') }}" class = registrationForm autocomplete="off">
            {{ form.hidden_tag() }}
    
            <div class="form-group">
                <!--Email/Username-->
                <strong style="margin: -10px;">Username</strong>
                <div class="row">
                    <img src="/static/img/user.svg" alt="" class="user-pass">
                    {{ form.username(class="form-control", id="username", placeholder="Username", oninput="checkUsernameAvailability()") }}
                </div>
                <div class="un">
                    <small id="usernameFeedback" class="form-text" ></small> 
                </div>
                
                <!-- Feedback message -->

                <!--Password-->
    
                <strong style="margin: -10px;"> Password </strong>
                <div class="row">
                    <img src="/static/img/lock.svg" alt="" class="user-pass">
                    {{ form.password(class="form-control", placeholder="Password", id="password", oninput="toggleChecklist()") }}
                    <img src="/static/img/show1.svg" alt="" class="show">
                    
                </div>
                <p id="responseMessage"></p>
            </div>
                <!-- Checklist positioned below password field -->

                    
                <ul id="passwordChecklist" class="checklist box" hidden>
                    <li style="list-style: none;"><strong>Your password must contain:</strong>
                    </li>
                    <li id="length" class="cl-error">
                        <img src='/static/img/cancel-svgrepo-com.svg' alt="xmark" id="x-mark1"> At least 8 characters
                    </li>
                    <li id="uppercase" class="cl-error">
                        <img src='/static/img/cancel-svgrepo-com.svg' alt="xmark" id="x-mark2"> Uppercase letters (A-Z)
                    </li>
                    <li id="lowercase" class="cl-error">
                        <img src='/static/img/cancel-svgrepo-com.svg' alt="xmark" id="x-mark3"> Lowercase letters (a-z)
                    </li>
                    <li id="number" class="cl-error">
                        <img src='/static/img/cancel-svgrepo-com.svg' alt="xmark" id="x-mark4"> Numbers (0-9)
                    </li>
                    <li id="special" class="cl-error">
                        <img src='/static/img/cancel-svgrepo-com.svg' alt="xmark" id="x-mark5"> At least one special character (@$!%*?&_-)
                    </li>
                </ul>
    
            <button type="submit" class="btn btn-register">Sign Up</button>
        </form>
    
        <div class="text-center login-link">
            Already have an account? <a class="log-in-link" href="{{ url_for('login') }}">Log in</a>
        </div>

        <div class="c6e697ea4 ce3b90bf7">
            <span>Or</span>
        </div>
    </div>
</div>
</main>
<script>
    // Get the elements
const password = document.getElementById('password');
const passwordMatchMessage = document.getElementById('passwordMatch');
let eyeIcon = document.getElementsByClassName('show');
const cl1 = document.getElementById('length');
const cl2 = document.getElementById('uppercase');
const cl3 = document.getElementById('lowercase');
const cl4 = document.getElementById('number');
const cl5 = document.getElementById('special');
const mark1 = document.getElementById('x-mark1');
const mark2 = document.getElementById('x-mark2');
const mark3 = document.getElementById('x-mark3');
const mark4 = document.getElementById('x-mark4');
const mark5 = document.getElementById('x-mark5');
const checkmark = '/static/img/checkmark-svgrepo-com(3).svg';
const xmark = '/static/img/cancel-svgrepo-com.svg';

let input = false;


const requirements = {
            lengthReq: false,
            uppercaseReq: false,
            lowercaseReq: false,
            numberReq: false,
            specialCharReq: false
        };


//Show pw on click
eyeIcon[0].onclick = function(){
    if(password.type == "password"){
        password.type = "text"
        eyeIcon[0].src = "/static/img/hide1.svg"
    }else{
        password.type = "password";
        eyeIcon[0].src = "/static/img/show1.svg"
    }
}


// Function to check password criteria
function checkPasswordCriteria() {
    const pwdValue = password.value;

    // Check if length is at least 8 characters
    if (pwdValue.length >= 8) {
        mark1.src = checkmark;
        mark1.id = 'cm'
        cl1.classList.add('cl-success');
        cl1.classList.remove('cl-error');
        
    } else {
        mark1.src = xmark;
        mark1.id = 'xm'
        cl1.classList.add('cl-error');
        cl1.classList.remove('cl-success');
    }

    // Check if there is at least one uppercase letter
    if (/[A-Z]/.test(pwdValue)) {
        mark2.src = checkmark;
        cl2.classList.add('cl-success');
        cl2.classList.remove('cl-error');
    } else {
        mark2.src = xmark;
        cl2.classList.add('cl-error');
        cl2.classList.remove('cl-success');
    }

    // Check if there is at least one lowercase letter
    if (/[a-z]/.test(pwdValue)) {
        mark3.src = checkmark;
        cl3.classList.add('cl-success');
        cl3.classList.remove('cl-error');
    } else {
        mark3.src = xmark;
        cl3.classList.add('cl-error');
        cl3.classList.remove('cl-success');
    }

    // Check if there is at least one number
    if (/\d/.test(pwdValue)) {
        mark4.src = checkmark;
        cl4.classList.add('cl-success');
        cl4.classList.remove('cl-error');
    } else {
        mark4.src = xmark;
        cl4.classList.add('cl-error');
        cl4.classList.remove('cl-success');
    }

    // Check if there is at least one special character
    if (/[!@#$%^&*(),.?":{}|<>]/.test(pwdValue)) {
        mark5.src = checkmark;
        cl5.classList.add('cl-success');
        cl5.classList.remove('cl-error');
    } else {
        mark5.src = xmark;
        cl5.classList.add('cl-error');
        cl5.classList.remove('cl-success');
    }
}

async function validateForm() {
    const formData = new FormData(document.getElementById('registrationForm'));

    // Send data to Python backend
    const response = await fetch('/validate', {
        method: 'POST',
        body: formData
    });
    
    // Process response from Python
    const result = await response.json();

    // Display validation message from backend
    document.getElementById('responseMessage').textContent = result.message;

    // Display validation message from backend
    document.getElementById('responseMessage').textContent = "Password needs to be stronger";
}

function toggleChecklist() {
        const pcl = document.getElementById('passwordChecklist');
        /*let displaySettings = pcl.style.display;
        let inputMade = true;

        pcl.style.display = 'inline-block';*/
        pcl.style.marginLeft = '20px';
        pcl.removeAttribute('hidden');

        /**
         * Force a browser re-paint so the browser will realize the
         * element is no longer `hidden` and allow transitions.
         */
        const reflow = element.offsetHeight;

        // Trigger our CSS transition
        
    }

    document.getElementById('username').addEventListener('input', function() {
    let username = this.value;

    // If username field is not empty, make an AJAX request
    if (username.length > 0) {
        checkUsernameAvailability(username);
    } else {
        // Clear any previous messages if the field is empty
        document.getElementById('usernameFeedback').textContent = '';
    }
});

// Function to check username availability
function checkUsernameAvailability(username) {
        fetch(`/check_username?username=${username}`)
            .then(response => response.json())
            .then(data => {
                const feedbackElement = document.getElementById('usernameFeedback');
                
                // If the username is taken, display an error message
                if (data.is_taken) {
                    feedbackElement.textContent = 'Username is already taken';
                    feedbackElement.style.color = 'red';
                } else {
                    // If the username is available, display success
                    feedbackElement.textContent = 'Username is available';
                    feedbackElement.style.color = 'green';
                }
            })
            .catch(error => {
                console.error('Error checking username:', error);
            });
    }
// Add event listeners
password.addEventListener('input', checkPasswordCriteria);
password.addEventListener('blur', toggleChecklist); // Hide if empty on blur
document.getElementById("registrationForm").addEventListener("submit", function(event) {
    event.preventDefault(); // Prevents the default form submission
    
    validateForm(); // Calls the validation function
});

</script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>